# backend

./: .gitignore  BRANCH_NAMING.md  Dockerfile  README.md  README_HOOKS.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
.husky/: pre-commit  pre-push  validate-branch-name.sh
seed/: postgresql-init.sql
src/main/java/com/sedocefosse/backend/: BackendApplication.java
src/main/java/com/sedocefosse/backend/controller/: AdminProductController.java  AdminProdutoController.java  HelloController.java  ProductController.java
src/main/java/com/sedocefosse/backend/model/: ExampleModel.java  Product.java  Produto.java
src/main/java/com/sedocefosse/backend/repository/: ExampleRepository.java  ProductRepository.java
src/main/java/com/sedocefosse/backend/service/: ExampleService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sedocefosse/backend/controller/: HelloControllerTest.java
